server.port=9003

camel.component.servlet.mapping.context-path=/komi/api/*

spring.datasource.url=jdbc:postgresql://localhost:5433/komidb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

bifast.bankcode=SIHBIDJ1

management.endpoints.web.exposure.include=hawtio,jolokia
management.endpoints.web.base-path=/

hawtio.authenticationEnabled=false
server.max-http-header-size = 100KB
