server.port=9002

camel.component.servlet.mapping.context-path=/komi-outbound/*

#untuk actuator info 
info.app.name=komi-outbound
info.app.description=Outbound submodule of KOMI for BIFAST connector
info.app.version=1.6
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
management.endpoints.web.exposure.include=health,info,metrics,logfile
management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/
#hawtio.authenticationEnabled=false


# KOMI application properties
komi.bankcode=SIHBIDJ1
komi.bicode=INDOIDJA
komi.url.ciconnector=localhost:9006/mock/cihub
komi.url.corebank=localhost:9007/api/corebank
komi.inbound-url=localhost:9001/services/api/enquiry
komi.timeout=15000


#logging properties
logging.file.name=/home/fransdm/workspace/bifast-log/komi-outbound.log
logging.logback.rollingpolicy.max-file-size = 400KB
logging.logback.rollingpolicy.max-history = 3
logging.pattern.console=%clr(%d{yy-MM-dd HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-20.30logger{30}){blue} %clr(:){red} %clr(%m){faint}%n
logging.pattern.file=%d{yy-MM-dd HH:mm:ss.SSS} %-5p ${PID} --- [%8.20t] %-20.30logger{30} : %m%n

#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{30} - %msg%
logging.level.bifast.outbound = DEBUG
logging.level.org.apache.camel.component.http.HttpComponent = ERROR
logging.level.komi = DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5433/komidb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode=off 

server.max-http-header-size = 50KB



