server.port=9002

camel.component.servlet.mapping.context-path=/komi-outbound/*

#untuk actuator info 
info.app.name=komi-outbound
info.app.description=Outbound submodule of KOMI for BIFAST connector
info.app.version=1.3
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
management.endpoints.web.exposure.include=health,info,metrics


# KOMI application properties
komi.bankcode=SIHBIDJ1
komi.bicode=INDOIDJA
komi.ciconnector-url=localhost:9006/mock/cihub
komi.cb-url=localhost:2006/cbservice
komi.inbound-url=localhost:9001/services/api/enquiry
komi.timeout=2000

#setup actuator
#management.endpoints.web.exposure.include=jolokia,health,info,metrics
#management.endpoints.web.base-path=/
#hawtio.authenticationEnabled=false

#logging properties
logging.file.name=/home/fransdm/workspace/bifast-log/komi-outbound.log
logging.logback.rollingpolicy.max-file-size = 1MB
logging.logback.rollingpolicy.max-history = 3
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.level.bifast.outbound = DEBUG
logging.level.komi = DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5433/komidb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode=off 

server.max-http-header-size = 50KB



