server.port=9002

camel.component.servlet.mapping.context-path=/services/*

spring.datasource.url=jdbc:postgresql://localhost:5433/komidb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

bifast.bankcode=MNDRIDJA
bifast.bicode=INDOIDJA
bifast.ciConnector.hostport=localhost:9006
bifast.ciConnector.path=ciconn
bifast.corebank.endpoint=localhost:9000
bifast.corebank.service=cb
bifast.timeout=2000

server.max-http-header-size = 50KB
#trace=true
#logging.level.


bifast.outbound-log-folder=/home/fransdm/workspace/bifast-log/outbound
bifast.ciconnector-url=localhost:9006/mock/cihub

management.endpoints.web.exposure.include=hawtio,jolokia
management.endpoints.web.base-path=/
hawtio.authenticationEnabled=false

logging.file.name=/home/fransdm/workspace/bifast-log/komi-outbound.log
logging.logback.rollingpolicy.max-file-size = 1MB
logging.logback.rollingpolicy.max-history = 3
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
spring.main.banner-mode=off 

