server.port=9006

camel.component.servlet.mapping.context-path=/mock/*

spring.datasource.url=jdbc:postgresql://localhost:5433/komidb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

komi.inbound-url=localhost:9001/services/api

komi.bankcode=CENAIDJA

server.max-http-header-size = 100KB
