
server.port=9012

spring.datasource.url=jdbc:postgresql://localhost:5432/coreFace
spring.datasource.username=postgres
spring.datasource.password=united1213
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
