server.port=9001

camel.component.servlet.mapping.context-path=/services/*

spring.datasource.url=jdbc:postgresql://localhost:5433/komidb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

bifast.bankcode=MNDRIDJA

bifast.inbound-log-folder=/home/fransdm/workspace/bifast-log/inbound

bifast.outbound-url=localhost:9002/services/komi/outbound
bifast.corebank-url=localhost:9003/services/cb

server.max-http-header-size = 100KB

management.endpoints.web.exposure.include=hawtio,jolokia
management.endpoints.web.base-path=/

hawtio.authenticationEnabled=false

logging.file.name=/home/fransdm/workspace/bifast-log/inbound/komi-inbound.log
logging.logback.rollingpolicy.max-file-size = 1MB
logging.logback.rollingpolicy.max-history = 3
spring.main.banner-mode=off 
