server.port=9001

camel.component.servlet.mapping.context-path=/services/*

spring.datasource.url=jdbc:postgresql://localhost:5433/komidb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#untuk actuator info 
info.app.name=komi-inbound
info.app.description=Inbound submodule of KOMI for BIFAST connector
info.app.version=1.4
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
management.endpoints.web.exposure.include=health,info,metrics
management.endpoints.web.base-path=/

komi.bankcode=SIHBIDJ1
komi.corebank-url=localhost:9012/api/
komi.outbound-url=localhost:9002/services/komi/outbound

server.max-http-header-size = 100KB

#hawtio.authenticationEnabled=false
#management.endpoints.web.exposure.include=hawtio,jolokia

logging.file.name=/home/fransdm/workspace/bifast-log/inbound/komi-inbound.log
logging.logback.rollingpolicy.max-file-size = 1MB
logging.logback.rollingpolicy.max-history = 3
logging.level.bifast.inbound = DEBUG
logging.level.komi = DEBUG

spring.main.banner-mode=off 
