server.port=9001

camel.component.servlet.mapping.context-path=/services/*

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

bifast.bankcode=FASTIDJA

bifast.inbound-log-folder=/home/fransdm/workspace/bifast-log/inbound

management.endpoints.web.exposure.include=hawtio,jolokia
management.endpoints.web.base-path=/

hawtio.authenticationEnabled=false
