
server.port=9008

#untuk actuator info 
info.app.name=komi-control
info.app.description=control untuk bifast 
info.app.version=1.6
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
management.endpoints.web.exposure.include=health,logfile,info,metrics

isoadapter.url.balanceinquiry=http://localhost:9006/mock/adapter/balanceinquiry

logging.file.name=/home/fransdm/workspace/bifast-log/komi-mock.log
logging.logback.rollingpolicy.max-file-size = 400KB

spring.datasource.url=jdbc:postgresql://localhost:5433/komidb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.show_sql=true